
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.27398940190244
EER:                                                                                 0.3727088402270884
False Positive (FP):                                                                 455.0625
False Negative (FN):                                                                 5.5
True Positive (TP):                                                                  8.5625
True Negative (TN):                                                                  829.3125
True Positive Rate (TPR)(Recall):                                                    0.6088888888888889
True Negative Rate (TNR)(Specificity):                                               0.6456934306569343
Positive Predictive Value (PPV)(Precision):                                          0.01846858991641952
Negative Predictive Value (NPV):                                                     0.9934116942427191
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3543065693430657
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.39111111111111113
False Discovery Rate (FDR):                                                          0.9815314100835805
Overall accuracy (ACC):                                                              0.645294825511432
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3727818329278183
False Positive (FP):                                                                 455.25
False Negative (FN):                                                                 5.5
True Positive (TP):                                                                  8.5625
True Negative (TN):                                                                  829.125
True Positive Rate (TPR)(Recall):                                                    0.6088888888888889
True Negative Rate (TNR)(Specificity):                                               0.6455474452554745
Positive Predictive Value (PPV)(Precision):                                          0.018461123837757713
Negative Predictive Value (NPV):                                                     0.9934102141680395
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3544525547445255
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.39111111111111113
False Discovery Rate (FDR):                                                          0.9815388761622423
Overall accuracy (ACC):                                                              0.645150421179302
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.34094890510948905
False Positive (FP):                                                                 430.5625
False Negative (FN):                                                                 4.875
True Positive (TP):                                                                  9.1875
True Negative (TN):                                                                  853.8125
True Positive Rate (TPR)(Recall):                                                    0.6533333333333333
True Negative Rate (TNR)(Specificity):                                               0.6647688564476886
Negative Predictive Value (NPV):                                                     0.9943227309120023
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.33523114355231143
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3466666666666667
Overall accuracy (ACC):                                                              0.6646450060168472
#################################################################################################