
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          96.55334471267663
EER:                                                                                 0.2888211011958963
False Positive (FP):                                                                 437.25
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  13.0625
True Negative (TN):                                                                  1016.25
True Positive Rate (TPR)(Recall):                                                    0.7231833910034602
True Negative Rate (TNR)(Specificity):                                               0.6991744066047472
Positive Predictive Value (PPV)(Precision):                                          0.02900763358778626
Negative Predictive Value (NPV):                                                     0.9951040391676866
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.30082559339525283
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2768166089965398
False Discovery Rate (FDR):                                                          0.9709923664122138
Overall accuracy (ACC):                                                              0.6994691017201105
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          96.55334471267663
EER:                                                                                 0.2888211011958963
False Positive (FP):                                                                 437.25
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  13.0625
True Negative (TN):                                                                  1016.25
True Positive Rate (TPR)(Recall):                                                    0.7231833910034602
True Negative Rate (TNR)(Specificity):                                               0.6991744066047472
Positive Predictive Value (PPV)(Precision):                                          0.02900763358778626
Negative Predictive Value (NPV):                                                     0.9951040391676866
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.30082559339525283
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2768166089965398
False Discovery Rate (FDR):                                                          0.9709923664122138
Overall accuracy (ACC):                                                              0.6994691017201105
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2960248082721221
False Positive (FP):                                                                 468.25
False Negative (FN):                                                                 4.875
True Positive (TP):                                                                  13.1875
True Negative (TN):                                                                  985.25
True Positive Rate (TPR)(Recall):                                                    0.7301038062283737
True Negative Rate (TNR)(Specificity):                                               0.6778465772273822
Positive Predictive Value (PPV)(Precision):                                          0.027391925223938726
Negative Predictive Value (NPV):                                                     0.9950763792450448
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3221534227726178
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2698961937716263
False Discovery Rate (FDR):                                                          0.9726080747760613
Overall accuracy (ACC):                                                              0.6784880016988745
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2903260891559927
False Positive (FP):                                                                 441.625
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  13.0625
True Negative (TN):                                                                  1011.875
True Positive Rate (TPR)(Recall):                                                    0.7231833910034602
True Negative Rate (TNR)(Specificity):                                               0.6961644306845545
Negative Predictive Value (NPV):                                                     0.9950829748002459
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3038355693154455
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2768166089965398
Overall accuracy (ACC):                                                              0.6964960713527288
#################################################################################################