
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          142.6316815722765
EER:                                                                                 0.455518979110786
False Positive (FP):                                                                 717.5625
False Negative (FN):                                                                 9.0
True Positive (TP):                                                                  11.25
True Negative (TN):                                                                  820.3125
True Positive Rate (TPR)(Recall):                                                    0.5555555555555556
True Negative Rate (TNR)(Specificity):                                               0.5334064862228725
Positive Predictive Value (PPV)(Precision):                                          0.015436068947774634
Negative Predictive Value (NPV):                                                     0.9891476373502148
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.46659351377712754
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4444444444444444
False Discovery Rate (FDR):                                                          0.9845639310522254
Overall accuracy (ACC):                                                              0.5336943441636582
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.45182746755533876
False Positive (FP):                                                                 649.25
False Negative (FN):                                                                 9.75
True Positive (TP):                                                                  10.5
True Negative (TN):                                                                  888.625
True Positive Rate (TPR)(Recall):                                                    0.5185185185185185
True Negative Rate (TNR)(Specificity):                                               0.5778265463708039
Positive Predictive Value (PPV)(Precision):                                          0.015915119363395226
Negative Predictive Value (NPV):                                                     0.9891470711005983
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4221734536291961
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.48148148148148145
False Discovery Rate (FDR):                                                          0.9840848806366048
Overall accuracy (ACC):                                                              0.577055756117128
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.4517055460727736
False Positive (FP):                                                                 648.875
False Negative (FN):                                                                 9.75
True Positive (TP):                                                                  10.5
True Negative (TN):                                                                  889.0
True Positive Rate (TPR)(Recall):                                                    0.5185185185185185
True Negative Rate (TNR)(Specificity):                                               0.5780703893359344
Negative Predictive Value (NPV):                                                     0.9891515994436718
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4219296106640657
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.48148148148148145
Overall accuracy (ACC):                                                              0.5772964300040112
#################################################################################################