
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          116.36565281240422
EER:                                                                                 0.43574545454545455
False Positive (FP):                                                                 302.0625
False Negative (FN):                                                                 3.25
True Positive (TP):                                                                  3.0
True Negative (TN):                                                                  557.3125
True Positive Rate (TPR)(Recall):                                                    0.48
True Negative Rate (TNR)(Specificity):                                               0.6485090909090909
Positive Predictive Value (PPV)(Precision):                                          0.009834050399508297
Negative Predictive Value (NPV):                                                     0.9942022522020292
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3514909090909091
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.52
False Discovery Rate (FDR):                                                          0.9901659496004918
Overall accuracy (ACC):                                                              0.6472924187725632
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.41905454545454546
False Positive (FP):                                                                 376.5
False Negative (FN):                                                                 2.5
True Positive (TP):                                                                  3.75
True Negative (TN):                                                                  482.875
True Positive Rate (TPR)(Recall):                                                    0.6
True Negative Rate (TNR)(Specificity):                                               0.5618909090909091
Positive Predictive Value (PPV)(Precision):                                          0.009861932938856016
Negative Predictive Value (NPV):                                                     0.9948493432912696
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4381090909090909
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4
False Discovery Rate (FDR):                                                          0.9901380670611439
Overall accuracy (ACC):                                                              0.5621660649819494
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.39858181818181815
False Positive (FP):                                                                 375.6875
False Negative (FN):                                                                 2.25
True Positive (TP):                                                                  4.0
True Negative (TN):                                                                  483.6875
True Positive Rate (TPR)(Recall):                                                    0.64
True Negative Rate (TNR)(Specificity):                                               0.5628363636363637
Negative Predictive Value (NPV):                                                     0.9953697749196142
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.43716363636363637
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.36
Overall accuracy (ACC):                                                              0.5633935018050541
#################################################################################################