
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          199.4937221067646
EER:                                                                                 0.5286780210867802
False Positive (FP):                                                                 730.125
False Negative (FN):                                                                 6.875
True Positive (TP):                                                                  7.1875
True Negative (TN):                                                                  554.25
True Positive Rate (TPR)(Recall):                                                    0.5111111111111111
True Negative Rate (TNR)(Specificity):                                               0.4315328467153285
Positive Predictive Value (PPV)(Precision):                                          0.00974824107824023
Negative Predictive Value (NPV):                                                     0.9877478280240588
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5684671532846716
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4888888888888889
False Discovery Rate (FDR):                                                          0.9902517589217598
Overall accuracy (ACC):                                                              0.4323947051744886
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          200.0
EER:                                                                                 0.5294566098945661
False Positive (FP):                                                                 732.125
False Negative (FN):                                                                 6.875
True Positive (TP):                                                                  7.1875
True Negative (TN):                                                                  552.25
True Positive Rate (TPR)(Recall):                                                    0.5111111111111111
True Negative Rate (TNR)(Specificity):                                               0.4299756690997567
Positive Predictive Value (PPV)(Precision):                                          0.00972186998055626
Negative Predictive Value (NPV):                                                     0.9877040017885088
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5700243309002433
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4888888888888889
False Discovery Rate (FDR):                                                          0.9902781300194438
Overall accuracy (ACC):                                                              0.43085439229843564
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          200.0
EER:                                                                                 0.5321897810218978
False Positive (FP):                                                                 716.3125
False Negative (FN):                                                                 7.125
True Positive (TP):                                                                  6.9375
True Negative (TN):                                                                  568.0625
True Positive Rate (TPR)(Recall):                                                    0.49333333333333335
True Negative Rate (TNR)(Specificity):                                               0.442287104622871
Negative Predictive Value (NPV):                                                     0.9876127349777246
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.557712895377129
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.5066666666666667
Overall accuracy (ACC):                                                              0.4428399518652226
#################################################################################################