
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          171.8578559688104
EER:                                                                                 0.43881350223152527
False Positive (FP):                                                                 438.6875
False Negative (FN):                                                                 3.125
True Positive (TP):                                                                  4.4375
True Negative (TN):                                                                  505.9375
True Positive Rate (TPR)(Recall):                                                    0.5867768595041323
True Negative Rate (TNR)(Specificity):                                               0.5355961360328173
Positive Predictive Value (PPV)(Precision):                                          0.01001410437235543
Negative Predictive Value (NPV):                                                     0.9938612645794966
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.46440386396718275
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4132231404958678
False Discovery Rate (FDR):                                                          0.9899858956276446
Overall accuracy (ACC):                                                              0.5360026255333115
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.427962635485462
False Positive (FP):                                                                 418.1875
False Negative (FN):                                                                 3.125
True Positive (TP):                                                                  4.4375
True Negative (TN):                                                                  526.4375
True Positive Rate (TPR)(Recall):                                                    0.5867768595041323
True Negative Rate (TNR)(Specificity):                                               0.5572978695249438
Positive Predictive Value (PPV)(Precision):                                          0.010499852114758948
Negative Predictive Value (NPV):                                                     0.9940989023958456
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.44270213047505624
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4132231404958678
False Discovery Rate (FDR):                                                          0.9895001478852411
Overall accuracy (ACC):                                                              0.5575319986872334
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.422510135094494
False Positive (FP):                                                                 423.5
False Negative (FN):                                                                 3.0
True Positive (TP):                                                                  4.5625
True Negative (TN):                                                                  521.125
True Positive Rate (TPR)(Recall):                                                    0.6033057851239669
True Negative Rate (TNR)(Specificity):                                               0.5516739446870451
Negative Predictive Value (NPV):                                                     0.9942761745766754
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4483260553129549
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.39669421487603307
Overall accuracy (ACC):                                                              0.5520840170659665
#################################################################################################