
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          136.04777129268717
EER:                                                                                 0.2704785077047851
False Positive (FP):                                                                 477.875
False Negative (FN):                                                                 2.375
True Positive (TP):                                                                  11.6875
True Negative (TN):                                                                  806.5
True Positive Rate (TPR)(Recall):                                                    0.8311111111111111
True Negative Rate (TNR)(Specificity):                                               0.6279318734793188
Positive Predictive Value (PPV)(Precision):                                          0.023873356313034597
Negative Predictive Value (NPV):                                                     0.9970638232112502
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3720681265206813
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.1688888888888889
False Discovery Rate (FDR):                                                          0.9761266436869654
Overall accuracy (ACC):                                                              0.6301323706377858
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.27787510137875104
False Positive (FP):                                                                 462.625
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  11.3125
True Negative (TN):                                                                  821.75
True Positive Rate (TPR)(Recall):                                                    0.8044444444444444
True Negative Rate (TNR)(Specificity):                                               0.6398053527980535
Positive Predictive Value (PPV)(Precision):                                          0.023869181062903862
Negative Predictive Value (NPV):                                                     0.9966646452395391
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3601946472019465
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.19555555555555557
False Discovery Rate (FDR):                                                          0.9761308189370962
Overall accuracy (ACC):                                                              0.6415884476534296
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.2560340632603406
False Positive (FP):                                                                 417.9375
False Negative (FN):                                                                 2.625
True Positive (TP):                                                                  11.4375
True Negative (TN):                                                                  866.4375
True Positive Rate (TPR)(Recall):                                                    0.8133333333333334
True Negative Rate (TNR)(Specificity):                                               0.6745985401459854
Negative Predictive Value (NPV):                                                     0.9969795037756203
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3254014598540146
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.18666666666666668
Overall accuracy (ACC):                                                              0.676101083032491
#################################################################################################