
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          159.5320269926709
EER:                                                                                 0.335018315018315
False Positive (FP):                                                                 358.375
False Negative (FN):                                                                 11.5
True Positive (TP):                                                                  13.5
True Negative (TN):                                                                  1347.875
True Positive Rate (TPR)(Recall):                                                    0.54
True Negative Rate (TNR)(Specificity):                                               0.7899633699633699
Positive Predictive Value (PPV)(Precision):                                          0.03630252100840336
Negative Predictive Value (NPV):                                                     0.9915402298850575
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.21003663003663003
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.46
False Discovery Rate (FDR):                                                          0.9636974789915966
Overall accuracy (ACC):                                                              0.7863537906137185
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          200.0
EER:                                                                                 0.283507326007326
False Positive (FP):                                                                 532.375
False Negative (FN):                                                                 6.375
True Positive (TP):                                                                  18.625
True Negative (TN):                                                                  1173.875
True Positive Rate (TPR)(Recall):                                                    0.745
True Negative Rate (TNR)(Specificity):                                               0.6879853479853479
Positive Predictive Value (PPV)(Precision):                                          0.033802177858439204
Negative Predictive Value (NPV):                                                     0.9945986019911036
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.312014652014652
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.255
False Discovery Rate (FDR):                                                          0.9661978221415608
Overall accuracy (ACC):                                                              0.6888086642599278
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          200.0
EER:                                                                                 0.2827564102564103
False Positive (FP):                                                                 546.875
False Negative (FN):                                                                 6.125
True Positive (TP):                                                                  18.875
True Negative (TN):                                                                  1159.375
True Positive Rate (TPR)(Recall):                                                    0.755
True Negative Rate (TNR)(Specificity):                                               0.6794871794871795
Negative Predictive Value (NPV):                                                     0.9947447447447447
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.32051282051282054
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.245
Overall accuracy (ACC):                                                              0.6805776173285198
#################################################################################################