
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          114.75034796953378
EER:                                                                                 0.4044294704465894
False Positive (FP):                                                                 461.5
False Negative (FN):                                                                 8.875
True Positive (TP):                                                                  9.1875
True Negative (TN):                                                                  992.0
True Positive Rate (TPR)(Recall):                                                    0.5086505190311419
True Negative Rate (TNR)(Specificity):                                               0.6824905400756794
Positive Predictive Value (PPV)(Precision):                                          0.01951932014340725
Negative Predictive Value (NPV):                                                     0.9911327588360185
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3175094599243206
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4913494809688581
False Discovery Rate (FDR):                                                          0.9804806798565927
Overall accuracy (ACC):                                                              0.6803567636440858
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.4021251947631478
False Positive (FP):                                                                 595.625
False Negative (FN):                                                                 7.125
True Positive (TP):                                                                  10.9375
True Negative (TN):                                                                  857.875
True Positive Rate (TPR)(Recall):                                                    0.6055363321799307
True Negative Rate (TNR)(Specificity):                                               0.5902132782937737
Positive Predictive Value (PPV)(Precision):                                          0.018031942297784646
Negative Predictive Value (NPV):                                                     0.9917630057803468
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4097867217062264
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3944636678200692
False Discovery Rate (FDR):                                                          0.9819680577022154
Overall accuracy (ACC):                                                              0.5904013590995966
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.39739523260284504
False Positive (FP):                                                                 581.875
False Negative (FN):                                                                 7.125
True Positive (TP):                                                                  10.9375
True Negative (TN):                                                                  871.625
True Positive Rate (TPR)(Recall):                                                    0.6055363321799307
True Negative Rate (TNR)(Specificity):                                               0.5996732026143791
Negative Predictive Value (NPV):                                                     0.9918918918918919
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.40032679738562094
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3944636678200692
Overall accuracy (ACC):                                                              0.599745168825653
#################################################################################################