
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          146.74096925086982
EER:                                                                                 0.24410540498273725
False Positive (FP):                                                                 273.8125
False Negative (FN):                                                                 1.5
True Positive (TP):                                                                  6.0625
True Negative (TN):                                                                  670.8125
True Positive Rate (TPR)(Recall):                                                    0.8016528925619835
True Negative Rate (TNR)(Specificity):                                               0.710136297472542
Positive Predictive Value (PPV)(Precision):                                          0.021661456007146047
Negative Predictive Value (NPV):                                                     0.997768894673236
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.28986370252745797
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.19834710743801653
False Discovery Rate (FDR):                                                          0.9783385439928539
Overall accuracy (ACC):                                                              0.7108631440761405
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.244087360304113
False Positive (FP):                                                                 226.9375
False Negative (FN):                                                                 1.875
True Positive (TP):                                                                  5.6875
True Negative (TN):                                                                  717.6875
True Positive Rate (TPR)(Recall):                                                    0.7520661157024794
True Negative Rate (TNR)(Specificity):                                               0.7597591636892947
Positive Predictive Value (PPV)(Precision):                                          0.02444922084900591
Negative Predictive Value (NPV):                                                     0.9973942499782854
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2402408363107053
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.24793388429752067
False Discovery Rate (FDR):                                                          0.9755507791509941
Overall accuracy (ACC):                                                              0.7596980636691828
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.24461667087709169
False Positive (FP):                                                                 227.9375
False Negative (FN):                                                                 1.875
True Positive (TP):                                                                  5.6875
True Negative (TN):                                                                  716.6875
True Positive Rate (TPR)(Recall):                                                    0.7520661157024794
True Negative Rate (TNR)(Specificity):                                               0.7587005425433373
Negative Predictive Value (NPV):                                                     0.9973906236409498
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2412994574566627
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.24793388429752067
Overall accuracy (ACC):                                                              0.7586478503446012
#################################################################################################