
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          261.76517015596136
EER:                                                                                 0.5074909090909091
False Positive (FP):                                                                 442.5625
False Negative (FN):                                                                 3.125
True Positive (TP):                                                                  3.125
True Negative (TN):                                                                  416.8125
True Positive Rate (TPR)(Recall):                                                    0.5
True Negative Rate (TNR)(Specificity):                                               0.4850181818181818
Positive Predictive Value (PPV)(Precision):                                          0.007011639321273314
Negative Predictive Value (NPV):                                                     0.9925584164310165
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5149818181818182
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.5
False Discovery Rate (FDR):                                                          0.9929883606787266
Overall accuracy (ACC):                                                              0.4851263537906137
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          266.6666666666667
EER:                                                                                 0.5121454545454546
False Positive (FP):                                                                 450.5625
False Negative (FN):                                                                 3.125
True Positive (TP):                                                                  3.125
True Negative (TN):                                                                  408.8125
True Positive Rate (TPR)(Recall):                                                    0.5
True Negative Rate (TNR)(Specificity):                                               0.4757090909090909
Positive Predictive Value (PPV)(Precision):                                          0.006888001102080176
Negative Predictive Value (NPV):                                                     0.9924138977393415
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5242909090909091
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.5
False Discovery Rate (FDR):                                                          0.9931119988979198
Overall accuracy (ACC):                                                              0.47588447653429605
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          233.33333333333334
EER:                                                                                 0.48836363636363633
False Positive (FP):                                                                 409.6875
False Negative (FN):                                                                 3.125
True Positive (TP):                                                                  3.125
True Negative (TN):                                                                  449.6875
True Positive Rate (TPR)(Recall):                                                    0.5
True Negative Rate (TNR)(Specificity):                                               0.5232727272727272
Negative Predictive Value (NPV):                                                     0.9930986887508627
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4767272727272727
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.5
Overall accuracy (ACC):                                                              0.5231046931407942
#################################################################################################