
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          207.89487304254897
EER:                                                                                 0.48141818181818186
False Positive (FP):                                                                 552.4375
False Negative (FN):                                                                 2.0
True Positive (TP):                                                                  4.25
True Negative (TN):                                                                  306.9375
True Positive Rate (TPR)(Recall):                                                    0.68
True Negative Rate (TNR)(Specificity):                                               0.35716363636363635
Positive Predictive Value (PPV)(Precision):                                          0.007634444818681935
Negative Predictive Value (NPV):                                                     0.9935261986647784
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.6428363636363637
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.32
False Discovery Rate (FDR):                                                          0.9923655551813181
Overall accuracy (ACC):                                                              0.35949458483754515
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3719272727272728
False Positive (FP):                                                                 295.5
False Negative (FN):                                                                 2.5
True Positive (TP):                                                                  3.75
True Negative (TN):                                                                  563.875
True Positive Rate (TPR)(Recall):                                                    0.6
True Negative Rate (TNR)(Specificity):                                               0.6561454545454546
Positive Predictive Value (PPV)(Precision):                                          0.012531328320802004
Negative Predictive Value (NPV):                                                     0.9955859633634959
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.34385454545454547
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4
False Discovery Rate (FDR):                                                          0.9874686716791979
Overall accuracy (ACC):                                                              0.655740072202166
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.37385454545454544
False Positive (FP):                                                                 316.0
False Negative (FN):                                                                 2.375
True Positive (TP):                                                                  3.875
True Negative (TN):                                                                  543.375
True Positive Rate (TPR)(Recall):                                                    0.62
True Negative Rate (TNR)(Specificity):                                               0.6322909090909091
Negative Predictive Value (NPV):                                                     0.9956481905634448
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.36770909090909093
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.38
Overall accuracy (ACC):                                                              0.6322021660649819
#################################################################################################