
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          116.46724329500435
EER:                                                                                 0.32723636363636366
False Positive (FP):                                                                 356.1875
False Negative (FN):                                                                 1.5
True Positive (TP):                                                                  4.75
True Negative (TN):                                                                  503.1875
True Positive Rate (TPR)(Recall):                                                    0.76
True Negative Rate (TNR)(Specificity):                                               0.5855272727272727
Positive Predictive Value (PPV)(Precision):                                          0.01316017316017316
Negative Predictive Value (NPV):                                                     0.9970278637770897
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.41447272727272727
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.24
False Discovery Rate (FDR):                                                          0.9868398268398269
Overall accuracy (ACC):                                                              0.5867870036101083
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3083636363636364
False Positive (FP):                                                                 272.1875
False Negative (FN):                                                                 1.875
True Positive (TP):                                                                  4.375
True Negative (TN):                                                                  587.1875
True Positive Rate (TPR)(Recall):                                                    0.7
True Negative Rate (TNR)(Specificity):                                               0.6832727272727273
Positive Predictive Value (PPV)(Precision):                                          0.015819209039548022
Negative Predictive Value (NPV):                                                     0.996816976127321
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.31672727272727275
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3
False Discovery Rate (FDR):                                                          0.984180790960452
Overall accuracy (ACC):                                                              0.6833935018050542
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3075636363636364
False Positive (FP):                                                                 270.8125
False Negative (FN):                                                                 1.875
True Positive (TP):                                                                  4.375
True Negative (TN):                                                                  588.5625
True Positive Rate (TPR)(Recall):                                                    0.7
True Negative Rate (TNR)(Specificity):                                               0.6848727272727273
Negative Predictive Value (NPV):                                                     0.9968243886948237
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3151272727272727
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3
Overall accuracy (ACC):                                                              0.6849819494584838
#################################################################################################