
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          160.12389048303905
EER:                                                                                 0.36425274676249075
False Positive (FP):                                                                 525.6875
False Negative (FN):                                                                 9.125
True Positive (TP):                                                                  13.4375
True Negative (TN):                                                                  1096.4375
True Positive Rate (TPR)(Recall):                                                    0.5955678670360111
True Negative Rate (TNR)(Specificity):                                               0.6759266394390074
Positive Predictive Value (PPV)(Precision):                                          0.02492464641780663
Negative Predictive Value (NPV):                                                     0.991746283000735
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3240733605609925
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.40443213296398894
False Discovery Rate (FDR):                                                          0.9750753535821933
Overall accuracy (ACC):                                                              0.6748242447273418
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.3562669581405158
False Positive (FP):                                                                 562.6875
False Negative (FN):                                                                 8.25
True Positive (TP):                                                                  14.3125
True Negative (TN):                                                                  1059.4375
True Positive Rate (TPR)(Recall):                                                    0.6343490304709142
True Negative Rate (TNR)(Specificity):                                               0.6531170532480542
Positive Predictive Value (PPV)(Precision):                                          0.024805025996533794
Negative Predictive Value (NPV):                                                     0.9922730199613651
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.34688294675194575
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3656509695290859
False Discovery Rate (FDR):                                                          0.9751949740034662
Overall accuracy (ACC):                                                              0.6528595857875736
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.3666436164388006
False Positive (FP):                                                                 623.3125
False Negative (FN):                                                                 7.875
True Positive (TP):                                                                  14.6875
True Negative (TN):                                                                  998.8125
True Positive Rate (TPR)(Recall):                                                    0.6509695290858726
True Negative Rate (TNR)(Specificity):                                               0.6157432380365262
Negative Predictive Value (NPV):                                                     0.9921773142112125
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.38425676196347386
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3490304709141274
Overall accuracy (ACC):                                                              0.6162264867946038
#################################################################################################