
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          87.03136663162077
EER:                                                                                 0.29364784970781593
False Positive (FP):                                                                 279.9375
False Negative (FN):                                                                 6.125
True Positive (TP):                                                                  9.875
True Negative (TN):                                                                  1089.0625
True Positive Rate (TPR)(Recall):                                                    0.6171875
True Negative Rate (TNR)(Specificity):                                               0.7955168005843681
Positive Predictive Value (PPV)(Precision):                                          0.034073754582704334
Negative Predictive Value (NPV):                                                     0.9944073503395537
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.20448319941563184
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3828125
False Discovery Rate (FDR):                                                          0.9659262454172957
Overall accuracy (ACC):                                                              0.793456678700361
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          87.03136663162077
EER:                                                                                 0.29364784970781593
False Positive (FP):                                                                 279.9375
False Negative (FN):                                                                 6.125
True Positive (TP):                                                                  9.875
True Negative (TN):                                                                  1089.0625
True Positive Rate (TPR)(Recall):                                                    0.6171875
True Negative Rate (TNR)(Specificity):                                               0.7955168005843681
Positive Predictive Value (PPV)(Precision):                                          0.034073754582704334
Negative Predictive Value (NPV):                                                     0.9944073503395537
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.20448319941563184
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3828125
False Discovery Rate (FDR):                                                          0.9659262454172957
Overall accuracy (ACC):                                                              0.793456678700361
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2679704620160701
False Positive (FP):                                                                 370.0625
False Negative (FN):                                                                 4.25
True Positive (TP):                                                                  11.75
True Negative (TN):                                                                  998.9375
True Positive Rate (TPR)(Recall):                                                    0.734375
True Negative Rate (TNR)(Specificity):                                               0.7296840759678598
Positive Predictive Value (PPV)(Precision):                                          0.030774267474218367
Negative Predictive Value (NPV):                                                     0.995763503831537
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2703159240321403
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.265625
False Discovery Rate (FDR):                                                          0.9692257325257816
Overall accuracy (ACC):                                                              0.7297382671480145
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2679704620160701
False Positive (FP):                                                                 370.0625
False Negative (FN):                                                                 4.25
True Positive (TP):                                                                  11.75
True Negative (TN):                                                                  998.9375
True Positive Rate (TPR)(Recall):                                                    0.734375
True Negative Rate (TNR)(Specificity):                                               0.7296840759678598
Positive Predictive Value (PPV)(Precision):                                          0.030774267474218367
Negative Predictive Value (NPV):                                                     0.995763503831537
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2703159240321403
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.265625
False Discovery Rate (FDR):                                                          0.9692257325257816
Overall accuracy (ACC):                                                              0.7297382671480145
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2679704620160701
False Positive (FP):                                                                 370.0625
False Negative (FN):                                                                 4.25
True Positive (TP):                                                                  11.75
True Negative (TN):                                                                  998.9375
True Positive Rate (TPR)(Recall):                                                    0.734375
True Negative Rate (TNR)(Specificity):                                               0.7296840759678598
Positive Predictive Value (PPV)(Precision):                                          0.030774267474218367
Negative Predictive Value (NPV):                                                     0.995763503831537
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2703159240321403
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.265625
False Discovery Rate (FDR):                                                          0.9692257325257816
Overall accuracy (ACC):                                                              0.7297382671480145
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.25705350620891165
False Positive (FP):                                                                 361.5625
False Negative (FN):                                                                 4.0
True Positive (TP):                                                                  12.0
True Negative (TN):                                                                  1007.4375
True Positive Rate (TPR)(Recall):                                                    0.75
True Negative Rate (TNR)(Specificity):                                               0.7358929875821768
Negative Predictive Value (NPV):                                                     0.9960452326515479
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26410701241782325
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.25
Overall accuracy (ACC):                                                              0.7360559566787004
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.25705350620891165
False Positive (FP):                                                                 361.5625
False Negative (FN):                                                                 4.0
True Positive (TP):                                                                  12.0
True Negative (TN):                                                                  1007.4375
True Positive Rate (TPR)(Recall):                                                    0.75
True Negative Rate (TNR)(Specificity):                                               0.7358929875821768
Negative Predictive Value (NPV):                                                     0.9960452326515479
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26410701241782325
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.25
Overall accuracy (ACC):                                                              0.7360559566787004
#################################################################################################