
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          85.1295566739481
EER:                                                                                 0.31786630036630037
False Positive (FP):                                                                 359.5625
False Negative (FN):                                                                 10.625
True Positive (TP):                                                                  14.375
True Negative (TN):                                                                  1346.6875
True Positive Rate (TPR)(Recall):                                                    0.575
True Negative Rate (TNR)(Specificity):                                               0.7892673992673993
Positive Predictive Value (PPV)(Precision):                                          0.03844225305030921
Negative Predictive Value (NPV):                                                     0.992172031127688
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.21073260073260072
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.425
False Discovery Rate (FDR):                                                          0.9615577469496908
Overall accuracy (ACC):                                                              0.786173285198556
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2742948717948718
False Positive (FP):                                                                 483.875
False Negative (FN):                                                                 6.625
True Positive (TP):                                                                  18.375
True Negative (TN):                                                                  1222.375
True Positive Rate (TPR)(Recall):                                                    0.735
True Negative Rate (TNR)(Specificity):                                               0.7164102564102565
Positive Predictive Value (PPV)(Precision):                                          0.036585365853658534
Negative Predictive Value (NPV):                                                     0.9946094385679414
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2835897435897436
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.265
False Discovery Rate (FDR):                                                          0.9634146341463414
Overall accuracy (ACC):                                                              0.7166787003610108
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2745238095238095
False Positive (FP):                                                                 493.1875
False Negative (FN):                                                                 6.5
True Positive (TP):                                                                  18.5
True Negative (TN):                                                                  1213.0625
True Positive Rate (TPR)(Recall):                                                    0.74
True Negative Rate (TNR)(Specificity):                                               0.710952380952381
Negative Predictive Value (NPV):                                                     0.9946702198534311
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.28904761904761905
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.26
Overall accuracy (ACC):                                                              0.7113718411552347
#################################################################################################