
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          152.23489323026612
EER:                                                                                 0.4375425790754258
False Positive (FP):                                                                 575.9375
False Negative (FN):                                                                 6.0
True Positive (TP):                                                                  8.0625
True Negative (TN):                                                                  708.4375
True Positive Rate (TPR)(Recall):                                                    0.5733333333333334
True Negative Rate (TNR)(Specificity):                                               0.5515815085158151
Positive Predictive Value (PPV)(Precision):                                          0.013805650684931507
Negative Predictive Value (NPV):                                                     0.9916017846207681
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4484184914841849
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4266666666666667
False Discovery Rate (FDR):                                                          0.9861943493150684
Overall accuracy (ACC):                                                              0.5518170878459687
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.4307704785077048
False Positive (FP):                                                                 649.875
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  9.0625
True Negative (TN):                                                                  634.5
True Positive Rate (TPR)(Recall):                                                    0.6444444444444445
True Negative Rate (TNR)(Specificity):                                               0.494014598540146
Positive Predictive Value (PPV)(Precision):                                          0.013753201176135824
Negative Predictive Value (NPV):                                                     0.9921813917122753
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.505985401459854
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.35555555555555557
False Discovery Rate (FDR):                                                          0.9862467988238641
Overall accuracy (ACC):                                                              0.49564380264741276
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.44124898621248987
False Positive (FP):                                                                 631.125
False Negative (FN):                                                                 5.5
True Positive (TP):                                                                  8.5625
True Negative (TN):                                                                  653.25
True Positive Rate (TPR)(Recall):                                                    0.6088888888888889
True Negative Rate (TNR)(Specificity):                                               0.5086131386861313
Negative Predictive Value (NPV):                                                     0.9916508538899431
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4913868613138686
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.39111111111111113
Overall accuracy (ACC):                                                              0.509699157641396
#################################################################################################