
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          174.09193159419655
EER:                                                                                 0.4104985338432774
False Positive (FP):                                                                 783.5625
False Negative (FN):                                                                 7.625
True Positive (TP):                                                                  14.9375
True Negative (TN):                                                                  838.5625
True Positive Rate (TPR)(Recall):                                                    0.6620498614958449
True Negative Rate (TNR)(Specificity):                                               0.5169530708176003
Positive Predictive Value (PPV)(Precision):                                          0.018706950532247964
Negative Predictive Value (NPV):                                                     0.9909889947558904
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4830469291823996
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3379501385041551
False Discovery Rate (FDR):                                                          0.9812930494677521
Overall accuracy (ACC):                                                              0.5189435683070492
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.40364734368092536
False Positive (FP):                                                                 734.375
False Negative (FN):                                                                 8.0
True Positive (TP):                                                                  14.5625
True Negative (TN):                                                                  887.75
True Positive Rate (TPR)(Recall):                                                    0.6454293628808865
True Negative Rate (TNR)(Specificity):                                               0.5472759497572629
Positive Predictive Value (PPV)(Precision):                                          0.019444212634565635
Negative Predictive Value (NPV):                                                     0.9910689366452693
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.45272405024273715
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3545706371191136
False Discovery Rate (FDR):                                                          0.9805557873654344
Overall accuracy (ACC):                                                              0.5486224586737602
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.40029525922380893
False Positive (FP):                                                                 723.5
False Negative (FN):                                                                 8.0
True Positive (TP):                                                                  14.5625
True Negative (TN):                                                                  898.625
True Positive Rate (TPR)(Recall):                                                    0.6454293628808865
True Negative Rate (TNR)(Specificity):                                               0.5539801186714958
Negative Predictive Value (NPV):                                                     0.99117606507652
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4460198813285043
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3545706371191136
Overall accuracy (ACC):                                                              0.5552346570397112
#################################################################################################