
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.8968624128846
EER:                                                                                 0.35218181818181815
False Positive (FP):                                                                 227.1875
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  3.5
True Negative (TN):                                                                  632.1875
True Positive Rate (TPR)(Recall):                                                    0.56
True Negative Rate (TNR)(Specificity):                                               0.7356363636363636
Positive Predictive Value (PPV)(Precision):                                          0.015172040097534544
Negative Predictive Value (NPV):                                                     0.9956688650457722
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26436363636363636
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.44
False Discovery Rate (FDR):                                                          0.9848279599024654
Overall accuracy (ACC):                                                              0.7343682310469314
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.35
False Positive (FP):                                                                 223.4375
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  3.5
True Negative (TN):                                                                  635.9375
True Positive Rate (TPR)(Recall):                                                    0.56
True Negative Rate (TNR)(Specificity):                                               0.74
Positive Predictive Value (PPV)(Precision):                                          0.015422748554117323
Negative Predictive Value (NPV):                                                     0.9956942949407965
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.44
False Discovery Rate (FDR):                                                          0.9845772514458827
Overall accuracy (ACC):                                                              0.7387003610108304
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3381090909090909
False Positive (FP):                                                                 357.6875
False Negative (FN):                                                                 1.625
True Positive (TP):                                                                  4.625
True Negative (TN):                                                                  501.6875
True Positive Rate (TPR)(Recall):                                                    0.74
True Negative Rate (TNR)(Specificity):                                               0.5837818181818182
Negative Predictive Value (NPV):                                                     0.9967713895442692
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4162181818181818
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.26
Overall accuracy (ACC):                                                              0.5849097472924187
#################################################################################################