
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          124.96234017400045
EER:                                                                                 0.3300136376686764
False Positive (FP):                                                                 319.75
False Negative (FN):                                                                 1.25
True Positive (TP):                                                                  3.8125
True Negative (TN):                                                                  454.25
True Positive Rate (TPR)(Recall):                                                    0.7530864197530864
True Negative Rate (TNR)(Specificity):                                               0.5868863049095607
Positive Predictive Value (PPV)(Precision):                                          0.011782885841220784
Negative Predictive Value (NPV):                                                     0.9972557628979144
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.41311369509043927
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.24691358024691357
False Discovery Rate (FDR):                                                          0.9882171141587792
Overall accuracy (ACC):                                                              0.5879663056558363
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3280307924203273
False Positive (FP):                                                                 221.125
False Negative (FN):                                                                 1.875
True Positive (TP):                                                                  3.1875
True Negative (TN):                                                                  552.875
True Positive Rate (TPR)(Recall):                                                    0.6296296296296297
True Negative Rate (TNR)(Specificity):                                               0.7143087855297158
Positive Predictive Value (PPV)(Precision):                                          0.014210086375034828
Negative Predictive Value (NPV):                                                     0.9966200991437585
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2856912144702842
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.37037037037037035
False Discovery Rate (FDR):                                                          0.9857899136249652
Overall accuracy (ACC):                                                              0.7137585238668271
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3295560579959805
False Positive (FP):                                                                 204.375
False Negative (FN):                                                                 2.0
True Positive (TP):                                                                  3.0625
True Negative (TN):                                                                  569.625
True Positive Rate (TPR)(Recall):                                                    0.6049382716049383
True Negative Rate (TNR)(Specificity):                                               0.7359496124031008
Negative Predictive Value (NPV):                                                     0.996501202711568
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26405038759689925
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3950617283950617
Overall accuracy (ACC):                                                              0.7350982751704773
#################################################################################################