
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          111.6676745166474
EER:                                                                                 0.3821816707218167
False Positive (FP):                                                                 353.8125
False Negative (FN):                                                                 6.875
True Positive (TP):                                                                  7.1875
True Negative (TN):                                                                  930.5625
True Positive Rate (TPR)(Recall):                                                    0.5111111111111111
True Negative Rate (TNR)(Specificity):                                               0.7245255474452554
Positive Predictive Value (PPV)(Precision):                                          0.019909972299168976
Negative Predictive Value (NPV):                                                     0.9926661777451831
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2754744525547445
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4888888888888889
False Discovery Rate (FDR):                                                          0.980090027700831
Overall accuracy (ACC):                                                              0.7222141997593261
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3816869424168694
False Positive (FP):                                                                 478.125
False Negative (FN):                                                                 5.5
True Positive (TP):                                                                  8.5625
True Negative (TN):                                                                  806.25
True Positive Rate (TPR)(Recall):                                                    0.6088888888888889
True Negative Rate (TNR)(Specificity):                                               0.6277372262773723
Positive Predictive Value (PPV)(Precision):                                          0.017593424939000898
Negative Predictive Value (NPV):                                                     0.9932245149368648
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3722627737226277
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.39111111111111113
False Discovery Rate (FDR):                                                          0.9824065750609992
Overall accuracy (ACC):                                                              0.6275330926594465
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3964720194647202
False Positive (FP):                                                                 470.4375
False Negative (FN):                                                                 6.0
True Positive (TP):                                                                  8.0625
True Negative (TN):                                                                  813.9375
True Positive Rate (TPR)(Recall):                                                    0.5733333333333334
True Negative Rate (TNR)(Specificity):                                               0.6337226277372263
Negative Predictive Value (NPV):                                                     0.9926823690830093
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.36627737226277374
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4266666666666667
Overall accuracy (ACC):                                                              0.6330685920577618
#################################################################################################