
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          130.99727346441225
EER:                                                                                 0.25826523169442833
False Positive (FP):                                                                 472.75
False Negative (FN):                                                                 1.5
True Positive (TP):                                                                  10.75
True Negative (TN):                                                                  726.875
True Positive Rate (TPR)(Recall):                                                    0.8775510204081632
True Negative Rate (TNR)(Specificity):                                               0.6059185162029801
Positive Predictive Value (PPV)(Precision):                                          0.022233712512926575
Negative Predictive Value (NPV):                                                     0.9979406212459242
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3940814837970199
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.12244897959183673
False Discovery Rate (FDR):                                                          0.9777662874870734
Overall accuracy (ACC):                                                              0.6086642599277978
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2745054258027062
False Positive (FP):                                                                 291.375
False Negative (FN):                                                                 3.75
True Positive (TP):                                                                  8.5
True Negative (TN):                                                                  908.25
True Positive Rate (TPR)(Recall):                                                    0.6938775510204082
True Negative Rate (TNR)(Specificity):                                               0.7571115973741794
Positive Predictive Value (PPV)(Precision):                                          0.0283451438099208
Negative Predictive Value (NPV):                                                     0.9958881578947368
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.24288840262582057
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.30612244897959184
False Discovery Rate (FDR):                                                          0.9716548561900792
Overall accuracy (ACC):                                                              0.756472408457968
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.27783607972729574
False Positive (FP):                                                                 287.125
False Negative (FN):                                                                 3.875
True Positive (TP):                                                                  8.375
True Negative (TN):                                                                  912.5
True Positive Rate (TPR)(Recall):                                                    0.6836734693877551
True Negative Rate (TNR)(Specificity):                                               0.7606543711576534
Negative Predictive Value (NPV):                                                     0.995771381803301
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.23934562884234656
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3163265306122449
Overall accuracy (ACC):                                                              0.7598762248581743
#################################################################################################