
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          141.77615814235887
EER:                                                                                 0.06832727272727272
False Positive (FP):                                                                 83.0625
False Negative (FN):                                                                 0.25
True Positive (TP):                                                                  6.0
True Negative (TN):                                                                  776.3125
True Positive Rate (TPR)(Recall):                                                    0.96
True Negative Rate (TNR)(Specificity):                                               0.9033454545454546
Positive Predictive Value (PPV)(Precision):                                          0.06736842105263158
Negative Predictive Value (NPV):                                                     0.9996780684104628
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.09665454545454545
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.04
False Discovery Rate (FDR):                                                          0.9326315789473684
Overall accuracy (ACC):                                                              0.9037545126353791
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.0822909090909091
False Positive (FP):                                                                 72.6875
False Negative (FN):                                                                 0.5
True Positive (TP):                                                                  5.75
True Negative (TN):                                                                  786.6875
True Positive Rate (TPR)(Recall):                                                    0.92
True Negative Rate (TNR)(Specificity):                                               0.9154181818181818
Positive Predictive Value (PPV)(Precision):                                          0.07330677290836653
Negative Predictive Value (NPV):                                                     0.9993648273124256
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.08458181818181819
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.08
False Discovery Rate (FDR):                                                          0.9266932270916335
Overall accuracy (ACC):                                                              0.9154512635379062
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.07265454545454544
False Positive (FP):                                                                 73.3125
False Negative (FN):                                                                 0.375
True Positive (TP):                                                                  5.875
True Negative (TN):                                                                  786.0625
True Positive Rate (TPR)(Recall):                                                    0.94
True Negative Rate (TNR)(Specificity):                                               0.9146909090909091
Negative Predictive Value (NPV):                                                     0.9995231661765874
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.0853090909090909
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.06
Overall accuracy (ACC):                                                              0.9148736462093863
#################################################################################################