
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          141.5463423717739
EER:                                                                                 0.24298759343453802
False Positive (FP):                                                                 617.5625
False Negative (FN):                                                                 2.375
True Positive (TP):                                                                  20.1875
True Negative (TN):                                                                  1004.5625
True Positive Rate (TPR)(Recall):                                                    0.8947368421052632
True Negative Rate (TNR)(Specificity):                                               0.6192879710256608
Positive Predictive Value (PPV)(Precision):                                          0.031654253234025875
Negative Predictive Value (NPV):                                                     0.9976413630438831
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3807120289743392
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.10526315789473684
False Discovery Rate (FDR):                                                          0.9683457467659742
Overall accuracy (ACC):                                                              0.62306669200076
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.20073977036294982
False Positive (FP):                                                                 309.75
False Negative (FN):                                                                 4.75
True Positive (TP):                                                                  17.8125
True Negative (TN):                                                                  1312.375
True Positive Rate (TPR)(Recall):                                                    0.7894736842105263
True Negative Rate (TNR)(Specificity):                                               0.809046775063574
Positive Predictive Value (PPV)(Precision):                                          0.05437893531768746
Negative Predictive Value (NPV):                                                     0.9963936604346588
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.190953224936426
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.21052631578947367
False Discovery Rate (FDR):                                                          0.9456210646823126
Overall accuracy (ACC):                                                              0.8087782633479005
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.21067232309795064
False Positive (FP):                                                                 324.0
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  17.5625
True Negative (TN):                                                                  1298.125
True Positive Rate (TPR)(Recall):                                                    0.778393351800554
True Negative Rate (TNR)(Specificity):                                               0.8002620020035447
Negative Predictive Value (NPV):                                                     0.9961630695443645
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.19973799799645528
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.22160664819944598
Overall accuracy (ACC):                                                              0.7999619988599658
#################################################################################################