
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          132.43093182794155
EER:                                                                                 0.26966747769667476
False Positive (FP):                                                                 361.625
False Negative (FN):                                                                 3.625
True Positive (TP):                                                                  10.4375
True Negative (TN):                                                                  922.75
True Positive Rate (TPR)(Recall):                                                    0.7422222222222222
True Negative Rate (TNR)(Specificity):                                               0.7184428223844282
Positive Predictive Value (PPV)(Precision):                                          0.02805308247942214
Negative Predictive Value (NPV):                                                     0.9960868978545405
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.28155717761557175
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2577777777777778
False Discovery Rate (FDR):                                                          0.9719469175205778
Overall accuracy (ACC):                                                              0.7187003610108303
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.26692619626926195
False Positive (FP):                                                                 366.0
False Negative (FN):                                                                 3.5
True Positive (TP):                                                                  10.5625
True Negative (TN):                                                                  918.375
True Positive Rate (TPR)(Recall):                                                    0.7511111111111111
True Negative Rate (TNR)(Specificity):                                               0.7150364963503649
Positive Predictive Value (PPV)(Precision):                                          0.028049792531120332
Negative Predictive Value (NPV):                                                     0.9962033898305085
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.284963503649635
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.24888888888888888
False Discovery Rate (FDR):                                                          0.9719502074688797
Overall accuracy (ACC):                                                              0.7154271961492178
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.2989862124898621
False Positive (FP):                                                                 402.6875
False Negative (FN):                                                                 4.0
True Positive (TP):                                                                  10.0625
True Negative (TN):                                                                  881.6875
True Positive Rate (TPR)(Recall):                                                    0.7155555555555555
True Negative Rate (TNR)(Specificity):                                               0.6864720194647201
Negative Predictive Value (NPV):                                                     0.9954837343871287
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3135279805352798
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.28444444444444444
Overall accuracy (ACC):                                                              0.6867870036101082
#################################################################################################