
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          114.73662108683145
EER:                                                                                 0.37186813186813183
False Positive (FP):                                                                 637.6875
False Negative (FN):                                                                 9.25
True Positive (TP):                                                                  15.75
True Negative (TN):                                                                  1068.5625
True Positive Rate (TPR)(Recall):                                                    0.63
True Negative Rate (TNR)(Specificity):                                               0.6262637362637362
Positive Predictive Value (PPV)(Precision):                                          0.02410329985652798
Negative Predictive Value (NPV):                                                     0.9914178022615251
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.37373626373626373
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.37
False Discovery Rate (FDR):                                                          0.9758967001434721
Overall accuracy (ACC):                                                              0.6263176895306859
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.38533882783882784
False Positive (FP):                                                                 504.5
False Negative (FN):                                                                 11.875
True Positive (TP):                                                                  13.125
True Negative (TN):                                                                  1201.75
True Positive Rate (TPR)(Recall):                                                    0.525
True Negative Rate (TNR)(Specificity):                                               0.7043223443223443
Positive Predictive Value (PPV)(Precision):                                          0.025356194156000968
Negative Predictive Value (NPV):                                                     0.9902152641878669
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2956776556776557
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.475
False Discovery Rate (FDR):                                                          0.974643805843999
Overall accuracy (ACC):                                                              0.7017328519855596
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.37825091575091574
False Positive (FP):                                                                 497.375
False Negative (FN):                                                                 11.625
True Positive (TP):                                                                  13.375
True Negative (TN):                                                                  1208.875
True Positive Rate (TPR)(Recall):                                                    0.535
True Negative Rate (TNR)(Specificity):                                               0.7084981684981685
Negative Predictive Value (NPV):                                                     0.9904752150757886
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2915018315018315
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.465
Overall accuracy (ACC):                                                              0.7059927797833935
#################################################################################################