
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          106.2071500361027
EER:                                                                                 0.2601804437941965
False Positive (FP):                                                                 543.9375
False Negative (FN):                                                                 3.375
True Positive (TP):                                                                  16.875
True Negative (TN):                                                                  993.9375
True Positive Rate (TPR)(Recall):                                                    0.8333333333333334
True Negative Rate (TNR)(Specificity):                                               0.6463057790782736
Positive Predictive Value (PPV)(Precision):                                          0.03009027081243731
Negative Predictive Value (NPV):                                                     0.9966159052453468
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3536942209217264
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.16666666666666666
False Discovery Rate (FDR):                                                          0.9699097291875627
Overall accuracy (ACC):                                                              0.6487364620938628
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2613251510471701
False Positive (FP):                                                                 490.5
False Negative (FN):                                                                 4.125
True Positive (TP):                                                                  16.125
True Negative (TN):                                                                  1047.375
True Positive Rate (TPR)(Recall):                                                    0.7962962962962963
True Negative Rate (TNR)(Specificity):                                               0.6810534016093636
Positive Predictive Value (PPV)(Precision):                                          0.03182827535159141
Negative Predictive Value (NPV):                                                     0.996077032810271
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.31894659839063644
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2037037037037037
False Discovery Rate (FDR):                                                          0.9681717246484086
Overall accuracy (ACC):                                                              0.6825511432009627
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.2881252991591933
False Positive (FP):                                                                 478.0
False Negative (FN):                                                                 5.375
True Positive (TP):                                                                  14.875
True Negative (TN):                                                                  1059.875
True Positive Rate (TPR)(Recall):                                                    0.7345679012345679
True Negative Rate (TNR)(Specificity):                                               0.6891815004470454
Negative Predictive Value (NPV):                                                     0.9949542360948134
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.31081849955295454
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.2654320987654321
Overall accuracy (ACC):                                                              0.6897713598074608
#################################################################################################