
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          117.89039993142654
EER:                                                                                 0.3589051094890511
False Positive (FP):                                                                 305.4375
False Negative (FN):                                                                 6.75
True Positive (TP):                                                                  7.3125
True Negative (TN):                                                                  978.9375
True Positive Rate (TPR)(Recall):                                                    0.52
True Negative Rate (TNR)(Specificity):                                               0.7621897810218978
Positive Predictive Value (PPV)(Precision):                                          0.023381294964028777
Negative Predictive Value (NPV):                                                     0.9931519878257561
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2378102189781022
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.48
False Discovery Rate (FDR):                                                          0.9766187050359713
Overall accuracy (ACC):                                                              0.7595667870036101
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.37005677210056775
False Positive (FP):                                                                 551.0
False Negative (FN):                                                                 4.375
True Positive (TP):                                                                  9.6875
True Negative (TN):                                                                  733.375
True Positive Rate (TPR)(Recall):                                                    0.6888888888888889
True Negative Rate (TNR)(Specificity):                                               0.5709975669099757
Positive Predictive Value (PPV)(Precision):                                          0.01727789544086501
Negative Predictive Value (NPV):                                                     0.9940698068451372
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.42900243309002434
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3111111111111111
False Discovery Rate (FDR):                                                          0.982722104559135
Overall accuracy (ACC):                                                              0.5722743682310469
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.3630494728304947
False Positive (FP):                                                                 533.0
False Negative (FN):                                                                 4.375
True Positive (TP):                                                                  9.6875
True Negative (TN):                                                                  751.375
True Positive Rate (TPR)(Recall):                                                    0.6888888888888889
True Negative Rate (TNR)(Specificity):                                               0.5850121654501217
Negative Predictive Value (NPV):                                                     0.9942110486271916
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.41498783454987836
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3111111111111111
Overall accuracy (ACC):                                                              0.5861371841155235
#################################################################################################