
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          145.38399896903854
EER:                                                                                 0.426993867800988
False Positive (FP):                                                                 563.375
False Negative (FN):                                                                 9.875
True Positive (TP):                                                                  10.375
True Negative (TN):                                                                  974.5
True Positive Rate (TPR)(Recall):                                                    0.5123456790123457
True Negative Rate (TNR)(Specificity):                                               0.6336665853856783
Positive Predictive Value (PPV)(Precision):                                          0.018082788671023965
Negative Predictive Value (NPV):                                                     0.9899682539682539
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.36633341461432173
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4876543209876543
False Discovery Rate (FDR):                                                          0.981917211328976
Overall accuracy (ACC):                                                              0.6320898515844364
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.4070258383230829
False Positive (FP):                                                                 701.3125
False Negative (FN):                                                                 7.25
True Positive (TP):                                                                  13.0
True Negative (TN):                                                                  836.5625
True Positive Rate (TPR)(Recall):                                                    0.6419753086419753
True Negative Rate (TNR)(Specificity):                                               0.5439730147118589
Positive Predictive Value (PPV)(Precision):                                          0.01819931752559279
Negative Predictive Value (NPV):                                                     0.9914080438486038
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4560269852881411
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.35802469135802467
False Discovery Rate (FDR):                                                          0.9818006824744072
Overall accuracy (ACC):                                                              0.5452466907340554
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.66666666666669
EER:                                                                                 0.42353039457404246
False Positive (FP):                                                                 685.625
False Negative (FN):                                                                 8.125
True Positive (TP):                                                                  12.125
True Negative (TN):                                                                  852.25
True Positive Rate (TPR)(Recall):                                                    0.5987654320987654
True Negative Rate (TNR)(Specificity):                                               0.5541737787531497
Negative Predictive Value (NPV):                                                     0.9905564434113032
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.44582622124685034
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4012345679012346
Overall accuracy (ACC):                                                              0.5547533092659447
#################################################################################################