
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          156.47686868506534
EER:                                                                                 0.40705128205128205
False Positive (FP):                                                                 945.4375
False Negative (FN):                                                                 6.5
True Positive (TP):                                                                  18.5
True Negative (TN):                                                                  760.8125
True Positive Rate (TPR)(Recall):                                                    0.74
True Negative Rate (TNR)(Specificity):                                               0.4458974358974359
Positive Predictive Value (PPV)(Precision):                                          0.01919211567139986
Negative Predictive Value (NPV):                                                     0.9915288751323613
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5541025641025641
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.26
False Discovery Rate (FDR):                                                          0.9808078843286001
Overall accuracy (ACC):                                                              0.45014440433213
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.39535714285714285
False Positive (FP):                                                                 743.4375
False Negative (FN):                                                                 8.875
True Positive (TP):                                                                  16.125
True Negative (TN):                                                                  962.8125
True Positive Rate (TPR)(Recall):                                                    0.645
True Negative Rate (TNR)(Specificity):                                               0.5642857142857143
Positive Predictive Value (PPV)(Precision):                                          0.02122932609232288
Negative Predictive Value (NPV):                                                     0.9908664050942304
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4357142857142857
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.355
False Discovery Rate (FDR):                                                          0.9787706739076771
Overall accuracy (ACC):                                                              0.5654512635379061
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3918864468864469
False Positive (FP):                                                                 774.25
False Negative (FN):                                                                 8.25
True Positive (TP):                                                                  16.75
True Negative (TN):                                                                  932.0
True Positive Rate (TPR)(Recall):                                                    0.67
True Negative Rate (TNR)(Specificity):                                               0.5462271062271062
Negative Predictive Value (NPV):                                                     0.991225737835682
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.45377289377289376
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.33
Overall accuracy (ACC):                                                              0.548014440433213
#################################################################################################