
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          120.66544596254965
EER:                                                                                 0.28634225466342256
False Positive (FP):                                                                 484.375
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  11.3125
True Negative (TN):                                                                  800.0
True Positive Rate (TPR)(Recall):                                                    0.8044444444444444
True Negative Rate (TNR)(Specificity):                                               0.6228710462287105
Positive Predictive Value (PPV)(Precision):                                          0.022821838355818937
Negative Predictive Value (NPV):                                                     0.9965742759265026
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3771289537712895
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.19555555555555557
False Discovery Rate (FDR):                                                          0.977178161644181
Overall accuracy (ACC):                                                              0.6248375451263538
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.30824817518248177
False Positive (FP):                                                                 346.5625
False Negative (FN):                                                                 4.875
True Positive (TP):                                                                  9.1875
True Negative (TN):                                                                  937.8125
True Positive Rate (TPR)(Recall):                                                    0.6533333333333333
True Negative Rate (TNR)(Specificity):                                               0.7301703163017031
Positive Predictive Value (PPV)(Precision):                                          0.025825720309205904
Negative Predictive Value (NPV):                                                     0.9948286149970165
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26982968369829685
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3466666666666667
False Discovery Rate (FDR):                                                          0.9741742796907941
Overall accuracy (ACC):                                                              0.729338146811071
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.30444444444444446
False Positive (FP):                                                                 325.375
False Negative (FN):                                                                 5.0
True Positive (TP):                                                                  9.0625
True Negative (TN):                                                                  959.0
True Positive Rate (TPR)(Recall):                                                    0.6444444444444445
True Negative Rate (TNR)(Specificity):                                               0.7466666666666667
Negative Predictive Value (NPV):                                                     0.9948132780082988
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.25333333333333335
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.35555555555555557
Overall accuracy (ACC):                                                              0.7455595667870036
#################################################################################################