
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          131.7590340080863
EER:                                                                                 0.13527472527472528
False Positive (FP):                                                                 342.1875
False Negative (FN):                                                                 1.75
True Positive (TP):                                                                  23.25
True Negative (TN):                                                                  1364.0625
True Positive Rate (TPR)(Recall):                                                    0.93
True Negative Rate (TNR)(Specificity):                                               0.7994505494505495
Positive Predictive Value (PPV)(Precision):                                          0.06362237044638276
Negative Predictive Value (NPV):                                                     0.9987187113897406
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.20054945054945056
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.07
False Discovery Rate (FDR):                                                          0.9363776295536173
Overall accuracy (ACC):                                                              0.8013357400722022
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          131.7590340080863
EER:                                                                                 0.13527472527472528
False Positive (FP):                                                                 342.1875
False Negative (FN):                                                                 1.75
True Positive (TP):                                                                  23.25
True Negative (TN):                                                                  1364.0625
True Positive Rate (TPR)(Recall):                                                    0.93
True Negative Rate (TNR)(Specificity):                                               0.7994505494505495
Positive Predictive Value (PPV)(Precision):                                          0.06362237044638276
Negative Predictive Value (NPV):                                                     0.9987187113897406
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.20054945054945056
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.07
False Discovery Rate (FDR):                                                          0.9363776295536173
Overall accuracy (ACC):                                                              0.8013357400722022
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.138003663003663
False Positive (FP):                                                                 351.5
False Negative (FN):                                                                 1.75
True Positive (TP):                                                                  23.25
True Negative (TN):                                                                  1354.75
True Positive Rate (TPR)(Recall):                                                    0.93
True Negative Rate (TNR)(Specificity):                                               0.793992673992674
Positive Predictive Value (PPV)(Precision):                                          0.06204136090727151
Negative Predictive Value (NPV):                                                     0.9987099152230003
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.20600732600732602
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.07
False Discovery Rate (FDR):                                                          0.9379586390927285
Overall accuracy (ACC):                                                              0.795956678700361
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.18742673992673992
False Positive (FP):                                                                 392.1875
False Negative (FN):                                                                 3.625
True Positive (TP):                                                                  21.375
True Negative (TN):                                                                  1314.0625
True Positive Rate (TPR)(Recall):                                                    0.855
True Negative Rate (TNR)(Specificity):                                               0.7701465201465202
Negative Predictive Value (NPV):                                                     0.9972489683631361
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.22985347985347984
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.145
Overall accuracy (ACC):                                                              0.7713718411552346
#################################################################################################