
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          94.92832445812081
EER:                                                                                 0.2888
False Positive (FP):                                                                 221.375
False Negative (FN):                                                                 2.0
True Positive (TP):                                                                  4.25
True Negative (TN):                                                                  638.0
True Positive Rate (TPR)(Recall):                                                    0.68
True Negative Rate (TNR)(Specificity):                                               0.7424
Positive Predictive Value (PPV)(Precision):                                          0.018836565096952907
Negative Predictive Value (NPV):                                                     0.996875
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2576
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.32
False Discovery Rate (FDR):                                                          0.9811634349030471
Overall accuracy (ACC):                                                              0.7419494584837545
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.30152727272727275
False Positive (FP):                                                                 243.25
False Negative (FN):                                                                 2.0
True Positive (TP):                                                                  4.25
True Negative (TN):                                                                  616.125
True Positive Rate (TPR)(Recall):                                                    0.68
True Negative Rate (TNR)(Specificity):                                               0.7169454545454546
Positive Predictive Value (PPV)(Precision):                                          0.01717171717171717
Negative Predictive Value (NPV):                                                     0.9967644084934277
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.28305454545454545
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.32
False Discovery Rate (FDR):                                                          0.9828282828282828
Overall accuracy (ACC):                                                              0.7166787003610108
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.31534545454545454
False Positive (FP):                                                                 232.625
False Negative (FN):                                                                 2.25
True Positive (TP):                                                                  4.0
True Negative (TN):                                                                  626.75
True Positive Rate (TPR)(Recall):                                                    0.64
True Negative Rate (TNR)(Specificity):                                               0.7293090909090909
Negative Predictive Value (NPV):                                                     0.996422893481717
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2706909090909091
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.36
Overall accuracy (ACC):                                                              0.7286642599277978
#################################################################################################