
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          151.9526883755092
EER:                                                                                 0.3762676386733552
False Positive (FP):                                                                 523.5
False Negative (FN):                                                                 1.5
True Positive (TP):                                                                  6.0625
True Negative (TN):                                                                  421.125
True Positive Rate (TPR)(Recall):                                                    0.8016528925619835
True Negative Rate (TNR)(Specificity):                                               0.4458118300913061
Positive Predictive Value (PPV)(Precision):                                          0.011448129352059484
Negative Predictive Value (NPV):                                                     0.9964507542147294
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5541881699086939
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.19834710743801653
False Discovery Rate (FDR):                                                          0.9885518706479405
Overall accuracy (ACC):                                                              0.4486380045946833
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.36787385566663056
False Positive (FP):                                                                 273.4375
False Negative (FN):                                                                 3.375
True Positive (TP):                                                                  4.1875
True Negative (TN):                                                                  671.1875
True Positive Rate (TPR)(Recall):                                                    0.5537190082644629
True Negative Rate (TNR)(Specificity):                                               0.710533280402276
Positive Predictive Value (PPV)(Precision):                                          0.015083295812696983
Negative Predictive Value (NPV):                                                     0.9949967571574169
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.28946671959772396
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4462809917355372
False Discovery Rate (FDR):                                                          0.984916704187303
Overall accuracy (ACC):                                                              0.7092878240892682
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.36116424266483815
False Positive (FP):                                                                 276.375
False Negative (FN):                                                                 3.25
True Positive (TP):                                                                  4.3125
True Negative (TN):                                                                  668.25
True Positive Rate (TPR)(Recall):                                                    0.5702479338842975
True Negative Rate (TNR)(Specificity):                                               0.7074235807860262
Negative Predictive Value (NPV):                                                     0.9951600893521966
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2925764192139738
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4297520661157025
Overall accuracy (ACC):                                                              0.7063340991138825
#################################################################################################