
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          95.63241952317381
EER:                                                                                 0.3618909090909091
False Positive (FP):                                                                 243.875
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  3.5
True Negative (TN):                                                                  615.5
True Positive Rate (TPR)(Recall):                                                    0.56
True Negative Rate (TNR)(Specificity):                                               0.7162181818181819
Positive Predictive Value (PPV)(Precision):                                          0.01414855987872663
Negative Predictive Value (NPV):                                                     0.9955519611807522
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.2837818181818182
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.44
False Discovery Rate (FDR):                                                          0.9858514401212733
Overall accuracy (ACC):                                                              0.7150902527075812
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3628
False Positive (FP):                                                                 262.625
False Negative (FN):                                                                 2.625
True Positive (TP):                                                                  3.625
True Negative (TN):                                                                  596.75
True Positive Rate (TPR)(Recall):                                                    0.58
True Negative Rate (TNR)(Specificity):                                               0.6944
Positive Predictive Value (PPV)(Precision):                                          0.013615023474178404
Negative Predictive Value (NPV):                                                     0.9956204379562044
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3056
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.42
False Discovery Rate (FDR):                                                          0.9863849765258216
Overall accuracy (ACC):                                                              0.6935740072202166
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.3517454545454546
False Positive (FP):                                                                 260.8125
False Negative (FN):                                                                 2.5
True Positive (TP):                                                                  3.75
True Negative (TN):                                                                  598.5625
True Positive Rate (TPR)(Recall):                                                    0.6
True Negative Rate (TNR)(Specificity):                                               0.6965090909090909
Negative Predictive Value (NPV):                                                     0.9958406987626078
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3034909090909091
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4
Overall accuracy (ACC):                                                              0.695812274368231
#################################################################################################