
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          107.31590902537894
EER:                                                                                 0.3756127450980392
False Positive (FP):                                                                 216.0
False Negative (FN):                                                                 1.75
True Positive (TP):                                                                  2.25
True Negative (TN):                                                                  472.5
True Positive Rate (TPR)(Recall):                                                    0.5625
True Negative Rate (TNR)(Specificity):                                               0.6862745098039216
Positive Predictive Value (PPV)(Precision):                                          0.010309278350515464
Negative Predictive Value (NPV):                                                     0.996309963099631
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3137254901960784
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4375
False Discovery Rate (FDR):                                                          0.9896907216494846
Overall accuracy (ACC):                                                              0.6855595667870036
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.3618032861292665
False Positive (FP):                                                                 304.5625
False Negative (FN):                                                                 1.125
True Positive (TP):                                                                  2.875
True Negative (TN):                                                                  383.9375
True Positive Rate (TPR)(Recall):                                                    0.71875
True Negative Rate (TNR)(Specificity):                                               0.5576434277414669
Positive Predictive Value (PPV)(Precision):                                          0.00935149420613946
Negative Predictive Value (NPV):                                                     0.9970783963642266
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.44235657225853303
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.28125
False Discovery Rate (FDR):                                                          0.9906485057938605
Overall accuracy (ACC):                                                              0.5585740072202167
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.38155864197530864
False Positive (FP):                                                                 310.25
False Negative (FN):                                                                 1.25
True Positive (TP):                                                                  2.75
True Negative (TN):                                                                  378.25
True Positive Rate (TPR)(Recall):                                                    0.6875
True Negative Rate (TNR)(Specificity):                                               0.5493827160493827
Negative Predictive Value (NPV):                                                     0.9967061923583662
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4506172839506173
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3125
Overall accuracy (ACC):                                                              0.5501805054151625
#################################################################################################