
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          168.05948400310325
EER:                                                                                 0.3468
False Positive (FP):                                                                 407.0
False Negative (FN):                                                                 1.375
True Positive (TP):                                                                  4.875
True Negative (TN):                                                                  452.375
True Positive Rate (TPR)(Recall):                                                    0.78
True Negative Rate (TNR)(Specificity):                                               0.5264
Positive Predictive Value (PPV)(Precision):                                          0.011836115326251897
Negative Predictive Value (NPV):                                                     0.996969696969697
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.4736
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.22
False Discovery Rate (FDR):                                                          0.988163884673748
Overall accuracy (ACC):                                                              0.528231046931408
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.36490909090909096
False Positive (FP):                                                                 283.4375
False Negative (FN):                                                                 2.5
True Positive (TP):                                                                  3.75
True Negative (TN):                                                                  575.9375
True Positive Rate (TPR)(Recall):                                                    0.6
True Negative Rate (TNR)(Specificity):                                               0.6701818181818182
Positive Predictive Value (PPV)(Precision):                                          0.013057671381936888
Negative Predictive Value (NPV):                                                     0.9956780118854673
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.32981818181818184
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4
False Discovery Rate (FDR):                                                          0.9869423286180631
Overall accuracy (ACC):                                                              0.6696750902527075
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.38276363636363636
False Positive (FP):                                                                 279.75
False Negative (FN):                                                                 2.75
True Positive (TP):                                                                  3.5
True Negative (TN):                                                                  579.625
True Positive Rate (TPR)(Recall):                                                    0.56
True Negative Rate (TNR)(Specificity):                                               0.6744727272727272
Negative Predictive Value (NPV):                                                     0.9952779566430564
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3255272727272727
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.44
Overall accuracy (ACC):                                                              0.6736462093862816
#################################################################################################