
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          166.8858958796741
EER:                                                                                 0.4491078669910787
False Positive (FP):                                                                 685.5625
False Negative (FN):                                                                 5.125
True Positive (TP):                                                                  8.9375
True Negative (TN):                                                                  598.8125
True Positive Rate (TPR)(Recall):                                                    0.6355555555555555
True Negative Rate (TNR)(Specificity):                                               0.4662287104622871
Positive Predictive Value (PPV)(Precision):                                          0.012868970482361412
Negative Predictive Value (NPV):                                                     0.9915140225602815
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.5337712895377129
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.36444444444444446
False Discovery Rate (FDR):                                                          0.9871310295176385
Overall accuracy (ACC):                                                              0.46806257521058964
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.4353933495539335
False Positive (FP):                                                                 490.5
False Negative (FN):                                                                 6.875
True Positive (TP):                                                                  7.1875
True Negative (TN):                                                                  793.875
True Positive Rate (TPR)(Recall):                                                    0.5111111111111111
True Negative Rate (TNR)(Specificity):                                               0.6181021897810219
Positive Predictive Value (PPV)(Precision):                                          0.01444179329398468
Negative Predictive Value (NPV):                                                     0.9914142990945988
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.3818978102189781
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.4888888888888889
False Discovery Rate (FDR):                                                          0.9855582067060153
Overall accuracy (ACC):                                                              0.6169434416365824
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          133.33333333333334
EER:                                                                                 0.44612327656123274
False Positive (FP):                                                                 483.8125
False Negative (FN):                                                                 7.25
True Positive (TP):                                                                  6.8125
True Negative (TN):                                                                  800.5625
True Positive Rate (TPR)(Recall):                                                    0.48444444444444446
True Negative Rate (TNR)(Specificity):                                               0.6233090024330901
Negative Predictive Value (NPV):                                                     0.9910251450676982
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.37669099756691
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.5155555555555555
Overall accuracy (ACC):                                                              0.6218050541516246
#################################################################################################