
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          110.26818830985954
EER:                                                                                 0.2733864379084967
False Positive (FP):                                                                 182.8125
False Negative (FN):                                                                 1.125
True Positive (TP):                                                                  2.875
True Negative (TN):                                                                  505.6875
True Positive Rate (TPR)(Recall):                                                    0.71875
True Negative Rate (TNR)(Specificity):                                               0.7344771241830066
Positive Predictive Value (PPV)(Precision):                                          0.015483002356109055
Negative Predictive Value (NPV):                                                     0.9977802441731409
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.26552287581699346
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.28125
False Discovery Rate (FDR):                                                          0.984516997643891
Overall accuracy (ACC):                                                              0.7343862815884477
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.26776960784313725
False Positive (FP):                                                                 153.5625
False Negative (FN):                                                                 1.25
True Positive (TP):                                                                  2.75
True Negative (TN):                                                                  534.9375
True Positive Rate (TPR)(Recall):                                                    0.6875
True Negative Rate (TNR)(Specificity):                                               0.7769607843137255
Positive Predictive Value (PPV)(Precision):                                          0.01759296281487405
Negative Predictive Value (NPV):                                                     0.9976687259587365
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.22303921568627452
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.3125
False Discovery Rate (FDR):                                                          0.9824070371851259
Overall accuracy (ACC):                                                              0.7764440433212997
#################################################################################################
#################################################################################################
#################################################################################################
#################################################################################################

THRESHOLDs:                                                                          100.0
EER:                                                                                 0.28021741103848946
False Positive (FP):                                                                 149.1875
False Negative (FN):                                                                 1.375
True Positive (TP):                                                                  2.625
True Negative (TN):                                                                  539.3125
True Positive Rate (TPR)(Recall):                                                    0.65625
True Negative Rate (TNR)(Specificity):                                               0.7833151779230211
Negative Predictive Value (NPV):                                                     0.9974569413940585
False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):      0.21668482207697895
False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):  0.34375
Overall accuracy (ACC):                                                              0.7825812274368231
#################################################################################################